<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nishu.tellme.IrrigationDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/curve_bg">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Irrigation Details"
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:layout_marginVertical="23dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="70dp"
            android:layout_marginHorizontal="30dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/relativeLayout">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                app:cardElevation="12dp"
                app:cardCornerRadius="10dp">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginVertical="10dp"
                                android:hint="Water Used (in Litre)"
                                android:inputType="number"
                                android:id="@+id/waterUsed"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="Select Crop"
                                android:id="@+id/select1"
                                android:layout_marginHorizontal="20dp"
                                android:layout_below="@+id/waterUsed"/>
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginBottom="10dp"
                                android:id="@+id/cropList"
                                android:layout_marginHorizontal="20dp"
                                android:layout_below="@+id/select1"></Spinner>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="Select Source of water"
                                android:id="@+id/select2"
                                android:layout_marginHorizontal="20dp"
                                android:layout_below="@+id/cropList"/>
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginHorizontal="20dp"
                                android:id="@+id/source"
                                android:layout_below="@+id/select2"></Spinner>
                            <Button
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:layout_below="@id/source"
                                android:text="Submit"
                                android:layout_centerHorizontal="true"
                                android:layout_marginHorizontal="10dp"
                                android:id="@+id/submit"
                                android:background="@drawable/colour_button"
                                android:textColor="#fff" />
                            <TextView
                                android:id="@+id/calci_text"
                                android:layout_below="@id/submit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Calculator"
                                android:layout_marginVertical="10dp"
                                android:layout_centerHorizontal="true"
                                android:textAlignment="center"
                                android:textSize="20dp"/>
                            <android.support.v7.widget.CardView
                                android:id="@+id/canal"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_below="@id/calci_text"
                                android:layout_marginVertical="20dp"
                                android:layout_marginHorizontal="20dp"
                                app:cardElevation="7dp"
                                app:cardCornerRadius="10dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="center"
                                        android:layout_centerVertical="true"
                                        android:text="Canal water calculation"
                                        android:textSize="15dp"/>
                                </RelativeLayout>
                            </android.support.v7.widget.CardView>
                            <android.support.v7.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:id="@+id/pumpcard"
                                android:layout_below="@id/calci_text"
                                android:layout_toRightOf="@id/canal"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginVertical="20dp"
                                app:cardElevation="7dp"
                                app:cardCornerRadius="10dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Pump water calculation"
                                        android:textAlignment="center"
                                        android:layout_centerVertical="true"
                                        android:textSize="15dp" />
                                </RelativeLayout>
                            </android.support.v7.widget.CardView>
                        </RelativeLayout>
                    </RelativeLayout>
                </ScrollView>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list1"
        android:visibility="invisible"/>

</RelativeLayout>
