<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nishu.tellme.ConfRegActivity"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Final Step"
            android:id="@+id/text"
            android:layout_marginVertical="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textfield"
            android:padding="10dp"
            android:inputType="textPassword"
            android:layout_below="@+id/text"
            android:layout_marginHorizontal="20dp"
            android:hint="Create Password"
            android:id="@+id/password"
            android:layout_marginVertical="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textfield"
            android:padding="10dp"
            android:layout_marginHorizontal="20dp"
            android:hint="Confirm Password"
            android:id="@+id/cpassword"
            android:inputType="textPassword"
            android:layout_below="@+id/password"
            android:layout_marginVertical="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/cpassword"
            android:text="Submit"
            android:id="@+id/submit"
            android:layout_marginVertical="10dp"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:background="@drawable/button"/>

    </RelativeLayout>

</RelativeLayout>
